<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;

      /*  ??? */
    }
    #business-card .name{
     /*  ??? */
    }
    #business-card .info{
      /*  ??? */
    }
    #business-card .name h1{
      color: white;
      /*  Firstname */
    }
    #business-card .name h2{
      color: #B19661;
      /*  Lastname */
    }
    #business-card .name small{
      color: #888888;
      /*  web designer / developer */
    }
    #business-card .info li{
      color: white;
      /*  ??? */
    }
    #business-card .info li:before{
      /*  ??? */
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>
