<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pseudo</title>
  <style>
body{
  color: white;
  background-color: purple;
}
a{
  background-repeat: no-repeat;
  border: 1px solid black;
  padding-left: 30px;
  background-image: url(http://icons.iconarchive.com/icons/icons8/ios7/24/Media-Controls-Stop-icon.png);
  font-size: 25px;
  color: inherit;
  text-decoration: none;
}
a:visited{
  color: black;
  background: url(http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/24/Ok-icon.png);
}
a:hover{
  color: darkgreen;
}
a::after{
  padding-left: 10px;
  color: red;
  content: ">>";
}
  </style>
</head>
<body>
  <h1>Linkuri utile</h1>
  <p>
    <a href="https://999.md/">999.md</a><br>
    <a href="https://www.torrentsmd.com/">torrentsmd.com</a><br>
    <a href="https://www.gmail.com/">gmail.com</a><br>
    <a href="https://www.google.com/">google.com</a><br>
    <a href="https://www.w3schools.com/">w3schools.com</a>
  </p>
</body>
</html>
