<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Easy HTML</title>

<!-- ##########Pentru ecran mare########## -->

  <style>
body{
  background-color: #b2ffed;
  display: table;
  width: 80%;
  margin-left: 10%;
  color: #004b23;
}
div{
  display: table-row;
}
h1{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 50%;
}
p{
  vertical-align: middle;
  display: table-cell;
  width: 50%;
}
a{
  display: block;
  width: 100%;
  position: absolute;
  text-align: right;
  right: 10%;
}

section{
  display: table-cell;
}

/*<!-- ##########Pentru ecran mic########## -->*/
@media screen and (max-width:900px){
  body,div,h1,p,a{
    display: block;
    width: 95%;
    margin-left: 2.5%;
  }
}

  </style>

</head>
<body>

<div>
  <h1>Lorem ipsum dolor.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quod, quibusdam minus ducimus fugiat soluta facilis a quo, doloremque totam earum, consequatur pariatur reiciendis quis similique sit qui! Incidunt fugit culpa esse velit neque eveniet amet dolor voluptas magnam error quasi animi, quod veniam deserunt dolore aspernatur, iusto maiores deleniti ipsam rem laudantium saepe odit at. Odit adipisci, aperiam corporis ullam animi modi earum. Molestiae voluptatibus eius explicabo blanditiis ut beatae magni, corporis, sit magnam odit dolore voluptate saepe dolor harum facere deleniti placeat eos commodi quis minima quod error recusandae. Inventore necessitatibus rerum quisquam nostrum deleniti molestias quis veritatis consequatur, expedita aut dolore atque provident! Voluptatum doloremque esse qui laudantium recusandae id magnam aut excepturi quia ullam praesentium mollitia a, quas, odit dolores fuga quae repudiandae consequatur ad, beatae fugit unde. Omnis repudiandae odit hic maiores distinctio nisi nam nesciunt nihil repellendus beatae ratione explicabo ipsum, perferendis blanditiis sint officiis, cum eveniet. Facere sequi repellat quam, repellendus laudantium quasi itaque consectetur incidunt non id voluptate sit ipsa velit natus ex eaque libero hic soluta debitis nulla nihil cum ab. Magnam, iusto, ad quo alias quos dolore est dolor aperiam omnis aliquam eos, illum? A assumenda quisquam natus harum numquam sit quod, blanditiis illum itaque suscipit veniam, laborum iure ducimus repellat beatae. Illum, similique consectetur. Alias ducimus voluptatum, similique quo aliquid voluptas aliquam molestias veritatis porro quam dolorem quasi laborum ratione minima velit illo quis ipsam non officiis voluptatem doloribus eius. Impedit similique optio officia dolores aspernatur aperiam assumenda nostrum maiores dolorum facilis repellendus amet accusamus vitae tempora minima id reprehenderit fugit voluptas, reiciendis quos labore ad. Similique deleniti quidem aliquam, recusandae nemo dignissimos, ratione illo, iusto quae dolores molestias doloribus repudiandae inventore. Tenetur harum laudantium, inventore. Quia porro illo ipsam dignissimos quas, quis nemo aliquam tenetur dolorum eligendi aliquid.</p>
</div>
<div>
<section><img src="1.jpeg" alt="" /></section>
<section><img src="2.jpeg" alt="" /></section>
</div>
<div>
  <hr><a href="#">Citeste mai departe</a>
</div>
</body>
</html>
